<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap"
      rel="stylesheet"
    />
    <title>Gym Site</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("/img/WhatsApp\ Image\ 2021-07-04\ at\ 8.50.08\ AM.jpeg") ;
        background-position-x: center;
        background-position: 200px 300px;
       
      }
      .right {
        display: inline-block;
      /*  border: 2px solid rgb(57, 212, 96);*/
        position: absolute;
        right: 35px;
        top: 30px;
        color: rgb(43, 35, 35);
      }
      #search {
        border-radius: 10px;
        padding: 8px;
      }
      .btn {
        border-radius: 10px;
        padding: 8px;
        background-color: black;
        color: white;
      }
      .btn:hover {
        background: rgb(66, 64, 64);
      }
      .btn:visited {
        background-color: rgb(185, 183, 183);
      }
      .left {
        display: inline-block;
      /*  border: 2px solid rgb(32, 4, 99);*/
        font-family: "Zen Tokyo Zoo", cursive;
        color: white;
        font-size: 40px;
        margin: 15px 47px;
      }

      .navbar {
        display: block;
        width: 47%;
        margin: -55px auto;
        /*border: 2px solid red;*/
        overflow: hidden;
      }
      .navbar li {
        list-style: none;
        float: left;
      }
      .navbar a {
        text-decoration: none;
        margin: 25px;
        color: white;
        font-size: 20px;
      }
      .navbar a:hover{
          color: rgb(61, 59, 59);
      }
      .container {
       /* border: 2px solid red;*/
        margin: 264px 125px;
        padding: 75px;
        width: 50%;
        color: rgb(27, 134, 24);
      }
      h1{
          font-size: 60px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="left">Gym</div>
      <nav>
        <div class="navbar">
          <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">Pages </a></li>
            <li><a href="#">Mega Menu</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="right">
        <form action="" id="">
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search here"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </header>
    <div class="container"> 
        <h1>Fitness Wonder</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique,
      ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis sed quod repudiandae excepturi earum eum optio quas placeat, vero molestiae, neque 
    </div>
  </body>
</html>
